<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E0"
    android:orientation="vertical"
    tools:context=".ui.goods.AddProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="#60BA62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thêm điện thoại" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#E3E3E0"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_phone"
            android:layout_width="196dp"
            android:layout_height="196dp"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_phone"
            app:civ_border_color="#FF000000"

            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/addImg"
            android:textColor="#60BA62"
            android:layout_gravity="center"
            android:text="@string/addImage"
            android:textSize="18sp"
            android:fontFamily="@font/lato_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#E3E3E0"
            android:text="1"
            android:textSize="18sp"
            android:id="@+id/mabrand"
            android:fontFamily="@font/lato_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bk_them">

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:textColor="#373b54"
                android:text="Tên điện thoại"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txttendt"

                android:hint="Tên điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Thương hiệu"
                android:textSize="18sp"
                android:layout_width="123dp"
                android:textColor="#373b54"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Số lượng"
                android:textSize="18sp"
                android:layout_width="123dp"
                android:textColor="#373b54"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtsoluong"

                android:hint="Số lượng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Giá nhập"
                android:textSize="18sp"
                android:layout_width="123dp"
                android:textColor="#373b54"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtgianhap"

                android:hint="Giá nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Giá bán"
                android:textSize="18sp"
                android:layout_width="123dp"

                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/txtgianban"
                android:textColor="#373b54"
                android:hint="Giá bán"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/buttonLuu"
            android:layout_gravity="center"
            android:layout_width="365dp"
            android:background="@drawable/button_dn"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Lưu" />


    </LinearLayout>



</LinearLayout>