<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.goods.ViewDetailProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarbrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60BA62"
        app:titleTextColor="@color/white"
        app:title="Chi Tiết Thương Hiệu" />

    <ImageView
        android:id="@+id/hinhhang"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/oppo" />

    <TextView
        android:id="@+id/tvupdateImg"
        android:padding="10dp"
        android:textColor="#2060CD"
        android:layout_gravity="center"
        android:text="@string/addImage"
        android:textSize="18sp"
        android:fontFamily="@font/lato_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tên điện thoại"


            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

        <EditText
            android:background="@null"
            android:focusableInTouchMode="false"
            android:id="@+id/detail_tenhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/lato_regular"
            android:text="iPhone 13"
            android:textSize="22sp" />

        <TextView
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="1"
            android:id="@+id/detail_mahang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/deleteBr"
        android:background="@drawable/button_dn"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Xóa"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>