<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:background="@drawable/customer_item_bc"
    android:layout_marginRight="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgHang"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHang"
        android:text="Samsung"
        android:textSize="18dp"
        android:fontFamily="@font/lato_regular" />

    <TextView
        android:layout_below="@id/imgHang"
        android:layout_toEndOf="@id/name"
        android:id="@+id/tvmahang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="1"
        android:textSize="18dp"
        android:fontFamily="@font/lato_regular" />



</RelativeLayout>