<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customer_item_bc"
    android:gravity="center|left"
    android:layout_marginTop="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/avataCustomer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:text="T"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#BD66B2"

        android:background="@drawable/circle_background_views"
/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:id="@+id/nameCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:text="Pham Thanh Tâm"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="3dp"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:layout_gravity="center|left">
            <TextView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:background="@drawable/ic_phone"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/numberMobile"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginTop="-1dp"
                android:textColor="#2196F3"
                android:text="0339049545"
                android:textSize="15dp"
               />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>