<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipe"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/id_search_product"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_edit"
                android:drawableLeft="@drawable/ic_seach"
                android:drawablePadding="3dp"
                android:elevation="3dp"
                android:hint="Tìm kiếm theo tên hoặc mã SP"
                android:padding="10dp" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_addpro"
                android:layout_height="40dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/rec_dienthoai"
            android:layout_margin="5dp"
            android:background="#ECEFF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>