<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/customer_item_bc"
    android:layout_marginTop="5dp"
    android:padding="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="30dp"
        android:gravity="top|left"

        android:layout_height="30dp"
        android:background="@drawable/ic_money_24"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/DonGia"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"


            android:text="10000000"
            android:textColor="#1EA114"
            android:textSize="18dp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/MaHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"

                android:text="HD0001"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/HoTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:textColor="@color/black"

                android:text=". Phạm Thanh Tâm"
                android:textSize="16dp"
       />


        </LinearLayout>


        <TextView
            android:id="@+id/NgayBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="Ngày Gio"
            android:textSize="16dp" />


    </LinearLayout>



</LinearLayout>